Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/9=11.1%] cloud.c(64,1)
  -> (79,9) process_options(int, char **, int *, int *, int *, double *, double *, double *, double *, double *, const char **) (isz = 68) (sz = 96)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (81,9) VectorCreate(int, Vector *)
  -> EXTERN: (82,9) VectorCreate(int, Vector *)
  -> EXTERN: (83,9) VectorCreate(int, Vector *)
  -> INLINE (MANUAL): (85,3) cse6230rand_seed(int, cse6230rand_t *__restrict__) (isz = 51) (sz = 58)
    -> INLINE (MANUAL): ../../utils/cse6230rand.h:(31,33) threefry4x64keyinit(threefry4x64_ukey_t) (isz = 0) (sz = 5)
    -> INLINE (MANUAL): ../../utils/cse6230rand.h:(36,13) threefry4x64_R(unsigned int, threefry4x64_ctr_t, threefry4x64_key_t) (isz = 842) (sz = 853)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> INLINE (MANUAL): ../../utils/Random123/include/Random123/threefry.h:(728,1) RotL_64(uint64_t, unsigned int) (isz = 5) (sz = 13)
      -> EXTERN: ../../utils/Random123/include/Random123/threefry.h:(728,1) __assert_fail(const char *, const char *, unsigned int, const char *)
  -> EXTERN: (87,3) initialize_positions(Vector, Vector, double, cse6230rand_t *)
  -> EXTERN: (90,5) printf(const char *__restrict__, ...)
  -> EXTERN: (97,7) printf(const char *__restrict__, ...)
  -> EXTERN: (98,7) printf(const char *__restrict__, ...)
  -> EXTERN: (102,5) printf(const char *__restrict__, ...)
  -> EXTERN: (104,5) fflush(FILE *)
  -> EXTERN: (107,9) VerletCreate(Verlet *)
  -> EXTERN: (108,9) VerletSetNoise(Verlet, cse6230rand_t *, double)
  -> EXTERN: (111,9) AccelCreate(int, double, double, double, int, Accel *)
  -> EXTERN: (113,9) VerletSetAccel(Verlet, Accel)
  -> INLINE: (117,7) write_step(Vector, double, double) (isz = 82) (sz = 93)
    -> EXTERN: (15,3) printf(const char *__restrict__, ...)
    -> EXTERN: (16,3) printf(const char *__restrict__, ...)
    -> EXTERN: (17,3) printf(const char *__restrict__, ...)
    -> EXTERN: (18,3) printf(const char *__restrict__, ...)
    -> EXTERN: (20,5) printf(const char *__restrict__, ...)
    -> EXTERN: (22,7) printf(const char *__restrict__, ...)
    -> EXTERN: (24,14) printf(const char *__restrict__, ...)
    -> EXTERN: (26,7) printf(const char *__restrict__, ...)
    -> EXTERN: (29,3) printf(const char *__restrict__, ...)
  -> EXTERN: (120,5) verlet_step(Verlet, int, double, Vector, Vector)
  -> INLINE: (122,17) write_step(Vector, double, double) (isz = 82) (sz = 93)
    -> EXTERN: (15,3) printf(const char *__restrict__, ...)
    -> EXTERN: (16,3) printf(const char *__restrict__, ...)
    -> EXTERN: (17,3) printf(const char *__restrict__, ...)
    -> EXTERN: (18,3) printf(const char *__restrict__, ...)
    -> EXTERN: (20,5) printf(const char *__restrict__, ...)
    -> EXTERN: (22,7) printf(const char *__restrict__, ...)
    -> EXTERN: (24,14) printf(const char *__restrict__, ...)
    -> EXTERN: (26,7) printf(const char *__restrict__, ...)
    -> EXTERN: (29,3) printf(const char *__restrict__, ...)
  -> EXTERN: (124,9) AccelDestroy(Accel *)
  -> EXTERN: (125,9) VerletDestroy(Verlet *)
  -> EXTERN: (126,9) VectorDestroy(Vector *)
  -> EXTERN: (127,9) VectorDestroy(Vector *)
  -> EXTERN: (128,9) VectorDestroy(Vector *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ../../utils/cse6230rand.h(31,33) inlined into cloud.c(85,3)
   remark #25045: Fused Loops: ( 31 31 36 36 728 )

   remark #25426: Loop Distributed (2 way) 
   remark #15388: vectorization support: reference v has aligned access
   remark #15388: vectorization support: reference v has aligned access
   remark #15388: vectorization support: reference v has aligned access   [ ../../utils/cse6230rand.h(36,13) ]
   remark #15388: vectorization support: reference v has aligned access   [ ../../utils/cse6230rand.h(36,13) ]
   remark #15388: vectorization support: reference v has aligned access   [ ../../utils/Random123/include/Random123/threefry.h(728,1) ]
   remark #15388: vectorization support: reference v has aligned access   [ ../../utils/Random123/include/Random123/threefry.h(728,1) ]
   remark #15388: vectorization support: reference v has aligned access
   remark #15388: vectorization support: reference v has aligned access
   remark #15305: vectorization support: vector length 4
   remark #15427: loop was completely unrolled
   remark #15309: vectorization support: normalized vectorization overhead 0.600
   remark #15301: MATERIALIZED LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 4 
   remark #15449: unmasked aligned unit stride stores: 4 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 15 
   remark #15477: vector loop cost: 5.000 
   remark #15478: estimated potential speedup: 1.870 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at ../../utils/cse6230rand.h(31,33) inlined into cloud.c(85,3)
   remark #25046: Loop lost in Fusion 
LOOP END

LOOP BEGIN at ../../utils/cse6230rand.h(36,13) inlined into cloud.c(85,3)
   remark #25046: Loop lost in Fusion 
LOOP END

LOOP BEGIN at ../../utils/cse6230rand.h(36,13) inlined into cloud.c(85,3)
LOOP END

LOOP BEGIN at ../../utils/Random123/include/Random123/threefry.h(728,1) inlined into cloud.c(85,3)
LOOP END

LOOP BEGIN at ../../utils/cse6230rand.h(31,33) inlined into cloud.c(85,3)
<Distributed chunk2>
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between ks line 728 and ks line 728
   remark #25436: completely unrolled by 4  
LOOP END

LOOP BEGIN at ../../utils/Random123/include/Random123/threefry.h(728,1) inlined into cloud.c(85,3)
   remark #15388: vectorization support: reference v has aligned access
   remark #15388: vectorization support: reference v has aligned access
   remark #15388: vectorization support: reference ks has aligned access
   remark #15305: vectorization support: vector length 4
   remark #15427: loop was completely unrolled
   remark #15309: vectorization support: normalized vectorization overhead 2.400
   remark #15301: MATERIALIZED LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 2 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 6 
   remark #15477: vector loop cost: 1.250 
   remark #15478: estimated potential speedup: 1.410 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at ../../utils/Random123/include/Random123/threefry.h(728,1) inlined into cloud.c(85,3)
   remark #15388: vectorization support: reference v has aligned access
   remark #15388: vectorization support: reference v has aligned access
   remark #15389: vectorization support: reference ks has unaligned access
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15427: loop was completely unrolled
   remark #15301: MATERIALIZED LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 6 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 4.000 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at ../../utils/Random123/include/Random123/threefry.h(728,1) inlined into cloud.c(85,3)
   remark #15388: vectorization support: reference v has aligned access
   remark #15388: vectorization support: reference v has aligned access
   remark #15388: vectorization support: reference ks has aligned access
   remark #15305: vectorization support: vector length 4
   remark #15427: loop was completely unrolled
   remark #15301: MATERIALIZED LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 2 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 6 
   remark #15477: vector loop cost: 1.250 
   remark #15478: estimated potential speedup: 4.800 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at ../../utils/cse6230rand.h(36,13) inlined into cloud.c(85,3)
   remark #25045: Fused Loops: ( 36 36 )

   remark #15388: vectorization support: reference v has aligned access
   remark #15388: vectorization support: reference v has aligned access
   remark #15388: vectorization support: reference v has aligned access
   remark #15388: vectorization support: reference v has aligned access
   remark #15305: vectorization support: vector length 4
   remark #15427: loop was completely unrolled
   remark #15301: FUSED LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 2 
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 7 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 4.660 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at ../../utils/cse6230rand.h(36,13) inlined into cloud.c(85,3)
LOOP END

LOOP BEGIN at cloud.c(115,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form

   LOOP BEGIN at cloud.c(19,3) inlined into cloud.c(117,7)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
      remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ cloud.c(20,5) ]
      remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ cloud.c(22,7) ]
      remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ cloud.c(24,14) ]
      remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ cloud.c(26,7) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #25015: Estimate of max trip count of loop=3

      LOOP BEGIN at cloud.c(21,5) inlined into cloud.c(117,7)
         remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ cloud.c(22,7) ]
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at cloud.c(19,3) inlined into cloud.c(122,17)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ cloud.c(20,5) ]
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ cloud.c(22,7) ]
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ cloud.c(24,14) ]
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ cloud.c(26,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #25015: Estimate of max trip count of loop=3

   LOOP BEGIN at cloud.c(21,5) inlined into cloud.c(122,17)
      remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ cloud.c(22,7) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: process_options(int, char **, int *, int *, int *, double *, double *, double *, double *, double *, const char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (process_options(int, char **, int *, int *, int *, double *, double *, double *, double *, double *, const char **)) [2/9=22.2%] cloud.c(35,1)
  -> EXTERN: (37,5) printf(const char *__restrict__, ...)
  -> INLINE (MANUAL): (40,9) atoi(const char *) (isz = 4) (sz = 11)
    -> EXTERN: /usr/include/stdlib.h:(286,16) strtol(const char *__restrict__, char **__restrict__, int)
  -> INLINE (MANUAL): (41,9) atoi(const char *) (isz = 4) (sz = 11)
    -> EXTERN: /usr/include/stdlib.h:(286,16) strtol(const char *__restrict__, char **__restrict__, int)
  -> INLINE (MANUAL): (42,18) atof(const char *) (isz = 2) (sz = 9)
    -> EXTERN: /usr/include/stdlib.h:(281,10) strtod(const char *__restrict__, char **__restrict__)
  -> INLINE (MANUAL): (43,18) atof(const char *) (isz = 2) (sz = 9)
    -> EXTERN: /usr/include/stdlib.h:(281,10) strtod(const char *__restrict__, char **__restrict__)
  -> INLINE (MANUAL): (44,18) atof(const char *) (isz = 2) (sz = 9)
    -> EXTERN: /usr/include/stdlib.h:(281,10) strtod(const char *__restrict__, char **__restrict__)
  -> INLINE (MANUAL): (45,18) atof(const char *) (isz = 2) (sz = 9)
    -> EXTERN: /usr/include/stdlib.h:(281,10) strtod(const char *__restrict__, char **__restrict__)
  -> INLINE (MANUAL): (46,18) atof(const char *) (isz = 2) (sz = 9)
    -> EXTERN: /usr/include/stdlib.h:(281,10) strtod(const char *__restrict__, char **__restrict__)
  -> INLINE (MANUAL): (48,13) atoi(const char *) (isz = 4) (sz = 11)
    -> EXTERN: /usr/include/stdlib.h:(286,16) strtol(const char *__restrict__, char **__restrict__, int)

===========================================================================

Begin optimization report for: RotL_64(uint64_t, unsigned int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (RotL_64(uint64_t, unsigned int)) ../../utils/Random123/include/Random123/threefry.h(160,1)

===========================================================================

Begin optimization report for: threefry4x64_R(unsigned int, threefry4x64_ctr_t, threefry4x64_key_t)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (threefry4x64_R(unsigned int, threefry4x64_ctr_t, threefry4x64_key_t)) ../../utils/Random123/include/Random123/threefry.h(728,1)

===========================================================================

Begin optimization report for: cse6230rand_seed(int, cse6230rand_t *__restrict__)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (cse6230rand_seed(int, cse6230rand_t *__restrict__)) ../../utils/cse6230rand.h(27,1)

===========================================================================

Begin optimization report for: write_step(Vector, double, double)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (write_step(Vector, double, double)) cloud.c(13,1)

===========================================================================

Begin optimization report for: threefry4x64keyinit(threefry4x64_ukey_t)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (threefry4x64keyinit(threefry4x64_ukey_t)) ../../utils/Random123/include/Random123/threefry.h(728,1)

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> Inlining the function will lead to incorrect program behavior.

